.u-flex {
  display: flex;
}

.main {
  flex: 1;
  border-bottom: 1px solid #f5f5f5;
}

.comment {
  margin: 10px 12px;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 12px;
  &:last-child {
    .main {
      border: 0;
    }
  }
  .comment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nickname {
    font-size: 11px;
    color: #bbb;
  }
  .sign-text {
    color: #333;
  }
  .sign-quote {
    margin-right: -4px;
    margin-left: -2px;
    color: #2196f3;
  }
  .avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 6px;
  }
  .date {
    margin-top: 2px;
    color: #bbb;
    font-size: 10px;
  }
  .btn-reply {
    // flex: 1;
    // justify-content: flex-end;
  }
  .comment-body {
    padding-top: 4px;
    color: #999;
    padding-bottom: 6px;
    border-radius: 2px;
  }
  .comment-child {
    margin-right: -12px;
    margin-left: -12px;
    .avatar {
      width: 18px;
      height: 18px;
    }
    .main {
      border: 0;
    }
  }
  .comment-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .comment-action {
    font-size: 14px;
    .btn-reply {
      margin-right: 4px;
    }
  }
  .load-more {
    padding-bottom: 10px;
    text-align: center;
    color: #32325b;
  }
}