server {
	listen 80;
	server_name micro.airtlab.com;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";	 
    proxy_pass http://localhost:8080/;	
  }

  location /socket.io/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass   http://127.0.0.1:8081;
  }

	location / {
	  # root /data/wwwroot/kyzb-vue/dist;
    index index.html index;
    try_files $uri $uri/ /index.html =404;
  }
}
