@import './theme.less';

:root {
  --van-tabbar-item-text-color: #888;
  --van-tabbar-item-active-color: #000;
  --van-primary-color: #000;
  --van-button-large-height: 44px;

  --van-nav-bar-background: #000;
  --van-nav-bar-arrow-size: 16px;
  --van-nav-bar-icon-color: #fff;
  --van-nav-bar-text-color: #fff;
  --van-nav-bar-title-font-size: #fff;
  --van-nav-bar-title-text-color: #fff;
  --van-nav-bar-z-index: 1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

#app {
  width: 100vw;
  height: 100vh;
  background-color: #f4f4f4;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui-flex {
  display: flex;
  align-items: center;
}

.van-nav-bar__left {
  padding-left: 10px;
}

.van-nav-bar {

}

.van-nav-bar__left .van-icon {
  font-size: 18px;
}

.floor__header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 8px;
  width: 100%;
  height: 43px;
  line-height: 43px;
  border-bottom: 1px solid #f7f6f6;
  padding-left: 10px;
  font-weight: bold;
  font-size: 14px;
}

/* // 公共模块 */
.floor {
  margin-bottom: 8px;
  background: #fff;
  font-size: 12px;
  border-top: 1px solid @line-bg-color;
  border-bottom: 1px solid @line-bg-color;
  &__header {
    width: 100%;
    height: 43px;
    line-height: 43px;
    border-bottom: 1px solid @line-bg-color;
    padding-left: 10px;
    font-weight: bold;
    font-size: 14px;
  }
  &__body {
    min-height: 20px;
    padding: 10px;
    color: @text-color-second;
  }
  .zero-tip {
    color: @text-color-second;
  }
}