// 色彩搭配
@color-primary: #9c27b0; // 主题色
@color-high: #814ddc; // 强调色
@color-light: #f7f6f6; // 轻色

// 文本
@text-main-color: #333;
@text-color-second: #6d6b6b;
@text-color-gray: #b3aeae;
@text-color-info: #72ace8;

// 分割线
@line-bg-color: @color-light;

// 按钮
@button-primary-bg-color: #615963;