// 色彩搭配
@color-primary: #9c27b0; // 主题色
@color-high: #814ddc; // 强调色
@color-light: #f7f6f6; // 轻色

// 文本
@text-main-color: #333;
@text-color-second: #6d6b6b;
@text-color-gray: #b3aeae;
@text-color-info: #72ace8;

// 分割线
@line-bg-color: @color-light;

// 按钮
@button-primary-bg-color: #615963;

// 公共模块
.floor {
  margin-bottom: 8px;
  background: #fff;
  font-size: 12px;
  border-top: 1px solid @line-bg-color;
  border-bottom: 1px solid @line-bg-color;
  &__header {
    width: 100%;
    height: 43px;
    line-height: 43px;
    border-bottom: 1px solid @line-bg-color;
    padding-left: 10px;
    font-weight: bold;
    font-size: 14px;
  }
  &__body {
    min-height: 20px;
    padding: 10px;
    color: @text-color-second;
  }
  .zero-tip {
    color: @text-color-second;
  }
}

// 顶部相关属性
.demand-item {
  padding: 12px 12px;
  padding-bottom: 8px;
  border-top: 0;
  border-bottom: solid 1px @line-bg-color;
  &__logo {
    width: 55px;
    height: 55px;
    margin-right: 10px;
    background: #2a98ff;
  }
  &__avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
  }
  &__hd {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
  }
  &__bd {
    font-size: 12px;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: @text-color-second;
  }
  &__ft {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: @text-color-gray;
    padding-top: 8px;
    border-top: 1px solid @line-bg-color;
  }
  &__name {
    margin-left: 4px;
  }
  .icon-people {
    font-size: 16px;
    margin-right: 6px;
  }
}

.group {
  margin-bottom: 10px;
  background: #fff;
}

.u-nickname {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
}